GEMINI_API_KEY=AIzaSyCLns1hQ3A9O11GcEIpczPrjPE-N_nkwEg
NEXT_PUBLIC_SUPABASE_URL="https://buliefpbidqjanpxjbeg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bGllZnBiaWRxamFucHhqYmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjMwMzAsImV4cCI6MjA3MTUzOTAzMH0.a5VlmcmAvkYuoF5xbhJkY415Jow_5iYyG76EXNcT4vE"
